#Db connection =http://localhost:8087/h2-console/
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

server.port=8087

#-----------Postrgresql--------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/movie-friend
#spring.datasource.username=postgres
#spring.datasource.password=******
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

